<!DOCTYPE html>
<html lang="en">
 <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>myTrailCams</title>
    <link rel="shortcut icon" href="mytrailcams2.ico">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bootstrap-select.css" rel="stylesheet">
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

   <!--  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css"> -->
    <!--===============================================================================================-->
      <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <!--===============================================================================================-->
     <!--  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css"> -->
    <!--===============================================================================================-->  
      <!-- <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css"> -->
    <!--===============================================================================================-->
      <!-- <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css"> -->
    <!--===============================================================================================-->
      <!-- <link rel="stylesheet" type="text/css" href="css/util.css"> -->
      <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
  </head>
  <body id="page-top">
  	<div class="header-row-1">
      <div class="container">
        <div class="row">
                
          <!-- Left -->
          <div class="col-sm-6 header-row-1-left">
            <ul id="menu-top-left" class="top-menu">
              <li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="#contact" style="cursor: pointer;">support@mytrailcams.com   <i class="fa fa-envelope" aria-hidden="true"></i></a>
              </li>
              <li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="#contact" style="cursor: pointer;">(937) 668-8841   <i class="fa fa-phone" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
          <!-- /Left -->    
          <!-- Right -->
          <div class="col-sm-6 header-row-1-right">
            <ul id="menu-top-right" class="social-menu top-menu">
              <li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="http://www.facebook.com/TrailLync" style="cursor: pointer;">
                <!-- <i class="fa fa-facebook" aria-hidden="true" style="color:white;"></i> -->
              </a>
                <!-- <img src="img/facebook.png" style="border: 0; float: left; margin-left: 15px;height:20px; margin-top:-24px"  alt="" /> -->
              </li>
              <li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45"><a href="http://www.twitter.com/TrailLync" style="cursor: pointer;"></a>
                <!-- <img src="img/twitter.png" style="border: 0; float: left; margin-left: 15px;height:22px; margin-top:-24px"  alt="" /> -->
              </li>
              <li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a href="http://www.youtube.com/channel/UCWNd9YILewhp73aWP68Cnhg" style="cursor: pointer;"></a>
                <!-- <img src="img/instagram.png" style="border: 0; float: left; margin-left: 15px;height:22px; margin-top:-24px"  alt="" /> -->
              </li>
              <!-- <li id="menu-item-47" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47"><a href="http://www.linkedin.com">LinkedIn</a>
              </li> -->
            </ul>
          </div>
          <!-- /Right -->          
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light" style="background: #fff;" >  <!-- id="mainNav" navbar-expand-lg navbar-light  fixed-top -->
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/mytrailcams.png" style="height:80px;padding:7.5%;" alt=""></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#services">PRICING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#open1">FEATURES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#portfolio">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#contact">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="faq.html">FAQ</a>
            </li> 
          </ul>
        </div>
      </div>
    </nav>
    </div>
    <!-- !-- Navigation -->
  <!--  <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="padding-top:1%;" id="mainNav">
      <div class="container" style="margin-top:1%;">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/mytrailcams.png" style="height:80px;" alt=""></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">PRICING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#open1">FEATURES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> -->
    <section class="blog-feed">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="main-column two-columns">
              <h1 class="feed-title">Blog</h1>
              <div class="entry wow fadeIn  post-106 post type-post status-publish format-standard has-post-thumbnail hentry category- category-2" id="post-106" style="visibility: visible; animation-name: fadeIn;">
                <div class="entry-thumb  ripple" style="z-index: 10;">
                  <a href="#"><img width="740" height="380" src="img/prt3.jpg" class="img-responsive wp-post-image" alt="Cloud Storage On The Go" scale="0"></a>
                  <div class="ripple-effect" style="-webkit-border-radius:0px 0px 0px 0px;-moz-border-radius:0px 0px 0px 0px;border-radius:0px 0px 0px 0px;"></div>
                </div>  
                <div class="entry-body">
                  <p class="entry-category"><a href="#" rel="category tag">Trail One</a></p>
                  <h3 class="entry-title"><a href="#" title="Cloud Storage On The Go">Cloud Storage On The Go</a></h3>
                  <div class="entry-summary"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at mollis urna. Morbi hendrerit egestas nunc, a lobortis justo faucibus gravida. Aenean eget dolor eget eros aliquet dictum at in justo. Nam elementum mi arcu. Donec elementum cursus purus, in aliquam augue efficitur eu. Vestibulum sodales ultrices imperdiet. Pellentesque eleifend […]</p>
                  </div>
                
                  <ol class="entry-meta">
                    <li><i class="fa fa-clock-o"></i> November 23, 2018</li>            
                    <li><i class="fa fa-comment-o"></i> <a href="#">0 Comments</a></li>                    
                  </ol>
                  <p class="entry-more"><a href="#"><i class="fa fa-angle-right"></i></a></p>
        
                </div>
              </div>
              <div class="entry wow fadeIn  post-106 post type-post status-publish format-standard has-post-thumbnail hentry category-2-category-2" id="post-106" style="visibility: hidden; animation-name: none;">
                <div class="entry-thumb ">
                    <a href="#"><img width="740" height="380" src="img/prt4.jpg" class="img-responsive wp-post-image" alt="Cloud Storage On The Go" scale="0"></a>
                </div>
                <div class="entry-body">
                  <p class="entry-category"><a href="#" rel="category tag">Trail Two</a></p>
                  <h3 class="entry-title"><a href="#" title="Cloud Storage On The Go">Cloud Storage On The Go</a></h3>
                  <div class="entry-summary"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at mollis urna. Morbi hendrerit egestas nunc, a lobortis justo faucibus gravida. Aenean eget dolor eget eros aliquet dictum at in justo. Nam elementum mi arcu. Donec elementum cursus purus, in aliquam augue efficitur eu. Vestibulum sodales ultrices imperdiet. Pellentesque eleifend […]</p>
                  </div>
                  <ol class="entry-meta">
                    <li><i class="fa fa-clock-o"></i> November 22, 2018</li>            
                    <li><i class="fa fa-comment-o"></i> <a href="#">0 Comments</a></li>              
                  </ol>
                  <p class="entry-more"><a href="#"><i class="fa fa-angle-right"></i></a></p>
                </div>
              </div>
              <div class="entry wow fadeIn  post-104 post type-post status-publish format-standard has-post-thumbnail hentry category-category-1" id="post-104" style="visibility: visible; animation-name: fadeIn;">
                <div class="entry-thumb ">
                      <a href="#"><img width="740" height="380" src="img/prt3.jpg" class="img-responsive wp-post-image" alt="Pellentesque cursus lectus ac ante viverra semper" scale="0"></a>
                </div>
                <div class="entry-body">
                  <p class="entry-category"><a href="#" rel="category tag">Trail Three</a></p>
                  <h3 class="entry-title"><a href="#" title="Pellentesque cursus lectus ac ante viverra semper">Pellentesque cursus lectus ac ante viverra semper</a></h3>
                  <div class="entry-summary"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at mollis urna. Morbi hendrerit egestas nunc, a lobortis justo faucibus gravida. Aenean eget dolor eget eros aliquet dictum at in justo. Nam elementum mi arcu. Donec elementum cursus purus, in aliquam augue efficitur eu. Vestibulum sodales ultrices imperdiet. Pellentesque eleifend […]</p>
                  </div>
                  <ol class="entry-meta">
                    <li><i class="fa fa-clock-o"></i> November 23, 2018</li>            
                    <li><i class="fa fa-comment-o"></i> <a href="#">0 Comments</a></li>                    
                  </ol>
                  <p class="entry-more"><a href="#"><i class="fa fa-angle-right"></i></a></p>
                </div>
              </div>
              <div class="entry wow fadeIn  post-102 post type-post status-publish format-standard has-post-thumbnail hentry category-category-2" id="post-102" style="visibility: visible; animation-name: fadeIn;">
                <div class="entry-thumb  ripple" style="z-index: 10;">
                  <a href="#"><img width="740" height="380" src="img/prt4.jpg" class="img-responsive wp-post-image" alt="Curabitur fringilla sed eros ac posuere" scale="0"></a>
                  <div class="ripple-effect" style="-webkit-border-radius:0px 0px 0px 0px;-moz-border-radius:0px 0px 0px 0px;border-radius:0px 0px 0px 0px;"></div>
                </div>
                <div class="entry-body">
                  <p class="entry-category"><a href="#" rel="category tag">Trail Four</a></p>
                  <h3 class="entry-title"><a href="#" title="Curabitur fringilla sed eros ac posuere">Curabitur fringilla sed eros ac posuere</a></h3>
                  <div class="entry-summary"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at mollis urna. Morbi hendrerit egestas nunc, a lobortis justo faucibus gravida. Aenean eget dolor eget eros aliquet dictum at in justo. Nam elementum mi arcu. Donec elementum cursus purus, in aliquam augue efficitur eu. Vestibulum sodales ultrices imperdiet. Pellentesque eleifend […]</p>
                  </div>
                  <ol class="entry-meta">
                    <li><i class="fa fa-clock-o"></i> November 22, 2018</li>            
                    <li><i class="fa fa-comment-o"></i> <a href="#">0 Comments</a></li>                    
                  </ol>
                  <p class="entry-more"><a href="#"><i class="fa fa-angle-right"></i></a></p>
                </div>
              </div>
              <div class="entry wow fadeIn  post-100 post type-post status-publish format-standard has-post-thumbnail hentry category-category-2" id="post-100" style="visibility: visible; animation-name: fadeIn;">
                <div class="entry-thumb ">
                    <a href="#"><img width="740" height="380" src="img/prt3.jpg" class="img-responsive wp-post-image" alt="Vivamus pretium dolor elit" scale="0"></a>
                </div>   
                <div class="entry-body">
                  <p class="entry-category"><a href="#" rel="category tag">Trail Five</a></p>
                  <h3 class="entry-title"><a href="#" title="Vivamus pretium dolor elit">Vivamus pretium dolor elit</a></h3>
                  <div class="entry-summary"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at mollis urna. Morbi hendrerit egestas nunc, a lobortis justo faucibus gravida. Aenean eget dolor eget eros aliquet dictum at in justo. Nam elementum mi arcu. Donec elementum cursus purus, in aliquam augue efficitur eu. Vestibulum sodales ultrices imperdiet. Pellentesque eleifend […]</p>
                  </div>
                  <ol class="entry-meta">
                    <li><i class="fa fa-clock-o"></i> December 6, 2016</li>            
                    <li><i class="fa fa-comment-o"></i> <a href="#">0 Comments</a></li>                    
                  </ol>
                  <p class="entry-more"><a href="#"><i class="fa fa-angle-right"></i></a></p>
                </div>
              </div>
              <div class="post-pagination clearfix">
                <nav class="navigation posts-navigation" role="navigation">
                  <h2 class="screen-reader-text">Posts navigation</h2>
                  <div class="nav-links"><div class="nav-previous"><a href="#" class="btn btn-blue post-pagination-prev">Previous</a></div></div>
                </nav>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="sidebar">
              <!-- Sidebar -->
              <div class="sidebar-default">
                  <div id="recent-posts-widget-with-thumbnails-2" class="default-widget widget widget-sidebar recent-posts-widget-with-thumbnails">
                    <div id="rpwwt-recent-posts-widget-with-thumbnails-2" class="rpwwt-widget">
                      <h4 class="widget-title">Recent Posts</h4>  
                      <ul>
                        <li><a href="#"><img width="150" height="150" src="img/prt3.jpg" class="attachment-150x150 size-150x150 wp-post-image" alt="" srcset="#, #" sizes="(max-width: 150px) 100vw, 150px"><span class="rpwwt-post-title">Trail One</span></a><div class="rpwwt-post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing  […]</div></li>
                        <li><a href="#"><img width="150" height="150" src="img/prt4.jpg" class="attachment-150x150 size-150x150 wp-post-image" alt="" srcset="#, #" sizes="(max-width: 150px) 100vw, 150px"><span class="rpwwt-post-title">Trail Two</span></a><div class="rpwwt-post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing  […]</div></li>
                        <li><a href="#"><img width="150" height="150" src="img/prt4.jpg" class="attachment-150x150 size-150x150 wp-post-image" alt="" srcset="#, #" sizes="(max-width: 150px) 100vw, 150px"><span class="rpwwt-post-title">Trail Three</span></a><div class="rpwwt-post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing  […]</div></li>
                      </ul>
                    </div>
                  <!-- .rpwwt-widget -->
                  </div>
                  <div id="text-2" class="default-widget widget widget-sidebar widget_text"><h4 class="widget-title">About Us</h4>      
                    <div class="textwidget"><img src="img/mytrailcams.png" class="img-responsive" scale="0">
                      <h4>YOU BRING THE PHOTOS, WE BRING THE PHOTOS DETAIL!</h4>
                      <p>myTrailcams is the only universal cellular accessory for your Trail Camera.  Utilising patent pending circuitry and SD connector cable, it is able to connect to any SD card camera past or present, regardless of the make or model.  No longer do you have to buy a camera just because you want the cellular and instant notification capabilities and have to live with horrible night shots or inferior images.  Trail Lync works with $50 cameras all the way up to $1,000 cameras.


                      Birthed in the security industry, myTrailcams is the vision of Dylan Seats.  While building a house, he searched for an inexpensive Trail Camera to provide instant photos in case of theft or vandalism.  Unable to find an inexpensive option, he built the first myTrailcams himself and bought a $50 Trail Camera from a local retailer.  Quickly realizing the potential value to both sportsmen and security, he founded Trail Lync and myTrailcams. </p>
                    </div>
                  </div>    
                  <div id="recent-posts-2" class="default-widget widget widget-sidebar widget_recent_entries">    
                    <h4 class="widget-title">Recent Posts</h4>    
                    <ul>
                      <li>
                        <a href="#">Trail One</a>
                      </li>
                      <li>
                        <a href="#">Trail Two</a>
                      </li>
                      <li>
                        <a href="#">Trail Three</a>
                      </li>
                      <li>
                        <a href="#">Trail Four</a>
                      </li>
                      <li>
                        <a href="#">Trail Five</a>
                      </li>
                    </ul>
                  </div>
                  <div id="nav_menu-2" class="default-widget widget widget-sidebar widget_nav_menu">
                    <h4 class="widget-title">Follow Us</h4>
                    <div class="menu-social-container">
                      <ul id="menu-social" class="menu">
                        <li id="menu-item-120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-120"><a href="http://www.twitter.com/">Twitter</a></li>
                        <li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121"><a href="http://www.facebook.com">Facebook</a></li>
                        <li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122"><a href="http://www.youtube.com">YouTube</a></li>
                        <li id="menu-item-123" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-123"><a href="http://www.instagram.com">Instagram</a></li>
                        <li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124"><a href="http://www.linkedin.com">LinkedIn</a></li>
                      </ul>
                    </div>
                  </div>
                  <div id="search-2" class="default-widget widget widget-sidebar widget_search">
                    <h4 class="widget-title">Search</h4>
                    <form role="search" name="main-search" method="get" class="search-form" action="#">
                      <input type="text" class="form-control input-search" name="s" placeholder="" value="">
                      <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                    </form>
                  </div>
                  <div id="recent-comments-2" class="default-widget widget widget-sidebar widget_recent_comments">
                    <h4 class="widget-title">Recent Comments</h4>
                    <ul id="recentcomments">
                    </ul>
                  </div>
                  <div id="archives-2" class="default-widget widget widget-sidebar widget_archive">
                    <h4 class="widget-title">Archives</h4>   
                    <ul>
                      <li><a href="#">November 2018</a></li>
                    </ul>
                  </div>
                  <div id="categories-2" class="default-widget widget widget-sidebar widget_categories">
                    <h4 class="widget-title">Categories</h4>    
                    <ul>
                      <li class="cat-item cat-item-6"><a href="#">Categories - 1</a>
                      </li>
                      <li class="cat-item cat-item-7"><a href="#">Categories - 2</a>
                      </li>
                      <li class="cat-item cat-item-1"><a href="#">Uncategorized</a>
                      </li>
                    </ul>
                  </div>
              </div>
            <!-- /Sidebar -->                
            </div>
          </div>
        </div>        
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-pull-7">
            <!--<div class="footer-logo">
              <div class="footer-logo-text">myTrailcams</div>
            </div>-->
            <div class="footer-copyright">Copyright © 2018 myTrailcams
            </div>                 
            <!-- <div class="footer-credits">Sirius - by  <a href="https://www.lyrathemes.com">LyraThemes</a></div>
            <a href="">myTrailcams</a>
          </div> -->
        </div>
          <div class="col-md-7 col-md-push-5">
            <ul id="menu-footer" class="footer-menu">
              <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-48"><a class="nav-link js-scroll-trigger" href="index.html">HOME</a>
              </li>
              <li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a class="nav-link js-scroll-trigger" href="">BLOG</a></li>
              <li id="menu-item-50" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50"><a href="legal.html">LEGAL</a></li>  <!-- <i class="fa fa-facebook" aria-hidden="true"></i> -->
              <li id="menu-item-51" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51"><a href="faq.html">FAQ</a></li>   <!-- <i class="fa fa-twitter" aria-hidden="true"></i> -->
            </ul>       
          </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script src="js/bootstrap-select.js"></script>
    <script src="js/sirius.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.js"></script>
  </body>
</html>
