<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>myTrailCams</title>
    <link rel="shortcut icon" href="mytrailcams2.ico">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> -->
    <!-- <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bootstrap-select.css" rel="stylesheet">
    <!-- <link href="css/app.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet"> -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

  </head>
  <body>
    <div class="header-row-1">
      <div class="container">
        <div class="row">
                
          <!-- Left -->
            <div class="col-sm-6 header-row-1-left">
                <ul id="menu-top-left" class="top-menu">
                    <li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="#contact" style="cursor: pointer;">support@mytrailcams.com   <i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </li>
                    <li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="#contact" style="cursor: pointer;">(937) 668-8841   <i class="fa fa-phone" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
          <!-- /Left -->    
          <!-- Right -->
            <div class="col-sm-6 header-row-1-right">
                <ul id="menu-top-right" class="social-menu top-menu">
                    <li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="http://www.facebook.com/TrailLync" style="cursor: pointer;">
                        <!-- <i class="fa fa-facebook" aria-hidden="true" style="color:white;"></i> -->
                    </a>
                        <!-- <img src="img/facebook.png" style="border: 0; float: left; margin-left: 15px;height:20px; margin-top:-24px"  alt="" /> -->
                    </li>
                    <li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45"><a href="http://www.twitter.com/TrailLync" style="cursor: pointer;"></a>
                        <!-- <img src="img/twitter.png" style="border: 0; float: left; margin-left: 15px;height:22px; margin-top:-24px"  alt="" /> -->
                    </li>
                    <li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a href="http://www.youtube.com/channel/UCWNd9YILewhp73aWP68Cnhg" style="cursor: pointer;"></a>
                        <!-- <img src="img/instagram.png" style="border: 0; float: left; margin-left: 15px;height:22px; margin-top:-24px"  alt="" /> -->
                    </li>
                    <!-- <li id="menu-item-47" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47"><a href="http://www.linkedin.com">LinkedIn</a>
                    </li> -->
                </ul>
            </div>
          <!-- /Right -->          
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light" style="background: #fff;" >  <!-- id="mainNav" navbar-expand-lg navbar-light  fixed-top -->
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/mytrailcams.png" style="height:80px;padding:7.5%;" alt=""></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#services">PRICING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#open1">FEATURES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#portfolio">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#contact">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="">FAQ</a>
            </li> 
          </ul>
        </div>
      </div>
    </nav>
    </div>
     <!-- Navigation -->
    <!-- <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/mytrailcams.png" style="height:80px;margin-top: 17px;" alt=""></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">PRICING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> -->
    <!--<div class="header-row-1">
      <div class="container">
        <div class="row">
            <p style="text-align:center;width:100%;color:#fff;">FAQ</p>         
        </div>
      </div>
    </div>-->
    <div class="container main" id="faq">

      <div class="row">
        <div class="col-md-8">
            <div class="pageHeader-text">
	<h1></br></br>FAQ</br></br></br></h1>
        <p spin_editable="true" spin_block_id="43">We're here to help you get the most out of your device. Have questions? We have plenty of answers - just look below.  If you still have questions after reading, please <a href="/contact" title="" hreflang="">contact us.</a></p>
        <div class="row">
          <div class="col-md-6">
            <!--<p>Do you want to activate a Trail Lync device? <br/><a href="#" title="" class="btn btn-danger"><i class="fa fa-bolt"></i> Activate Now</a>-->
          </div>

        </div>
        

            </div>

        </div>
    
                <div class="col-md-4 text-right">
          
            <!--<p>Quick Start Guide <a href="/assets/default/img/Test-PDF.pdf" title="" class="btn btn-trailBlack" download><i class="fa fa-cloud-download"></i> Download PDF</a></p>-->
            <!-- <p>User Manual <a href="/assets/default/img/Test-PDF.pdf" title="" class="btn btn-trailBlack" download=""><i class="fa fa-download"></i>  Download PDF</a></p> -->
            
          </div>
      </div>

      <div class="row">

        <div class="col-md-8">

            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#faq1" class="collapsed">
                                <i class="fa fa-plus-circle"></i> Does Trail Lync work with any camera?
                            </a>
                        </h4>
                    </div>
                    <div id="faq1" class="panel-collapse collapse">
                        <div class="panel-body">
                            Yes, Trail Lync will work with any camera that saves to an SD card regardless of the make or model of the camera.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#faq2" class="collapsed">
                                <i class="fa fa-plus-circle"></i>  Does Trail Lync have coverage in my area?
                            </a>
                        </h4>
                    </div>
                    <div id="faq2" class="panel-collapse collapse">
                        <div class="panel-body">
                            Most likely!  Trail Lync uses the Verizon wireless network which is the largest in the nation.  Please check our coverage page for more information and for a link to the official Verizon Coverage website.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#faq3" class="collapsed">
                                <i class="fa fa-plus-circle"></i>  Does Trail Lync require a monthly cellular data plan?
                            </a>
                        </h4>
                    </div>
                    <div id="faq3" class="panel-collapse collapse">
                        <div class="panel-body">
                            Yes.  This monthly data plan is purchased direct through us which leverages our scale to give you the best possible data rates available.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#faq4" class="collapsed">
                                <i class="fa fa-plus-circle"></i>  Can add a Trail Lync system to my current personal verizon cell phone plan?
                            </a>
                        </h4>
                    </div>
                    <div id="faq4" class="panel-collapse collapse">
                        <div class="panel-body">
                            Unfortunately, you cannot add a Trail Lync system to your personal plan.  You will need to purchase one of our available plans.
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#faq5" class="collapsed">
                                <i class="fa fa-plus-circle"></i>  Does Trail Lync work with any carrier other than verizon?
                            </a>
                        </h4>
                    </div>
                    <div id="faq5" class="panel-collapse collapse">
                        <div class="panel-body">
                            Trail Lync is designed to work with Verizon only.   If enought requests are sent in we are open to the possibility of using another network such as AT&amp;T or Sprint as well.  However, at this time, the Verizon network is the ONLY network Trail Lync will work on.
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#faq6" class="collapsed">
                                <i class="fa fa-plus-circle"></i>  Are there any activation or deactivation fees?
                            </a>
                        </h4>
                    </div>
                    <div id="faq6" class="panel-collapse collapse">
                        <div class="panel-body">
                            No.  There are no activation or deactivation fees.
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#faq7" class="collapsed">
                                <i class="fa fa-plus-circle"></i> How do I become a distributor of Trail Lync?
                            </a>
                        </h4>
                    </div>
                    <div id="faq7" class="panel-collapse collapse">
                        <div class="panel-body">
                            Please click on our Become distributor link and submit the form.  We look forward to working with you.
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#faq8" class="collapsed">
                                <i class="fa fa-plus-circle"></i> Can I have more than one Trail Lync system?
                            </a>
                        </h4>
                    </div>
                    <div id="faq8" class="panel-collapse collapse">
                        <div class="panel-body">
                            Yes.  You can add as many Trail Lync system to your user account as you wish.
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#faq9" class="collapsed">
                                <i class="fa fa-plus-circle"></i> I have 5 cameras. Do I need a Trail Lync system for each camera?
                            </a>
                        </h4>
                    </div>
                    <div id="faq9" class="panel-collapse collapse">
                        <div class="panel-body">
                            Yes.  At this time you will need a Trail Lync system for each camera that you wish to receive the pictures and video from.  Each Trail Lync system requires a seperate data plan.
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#faq10" class="collapsed">
                                <i class="fa fa-plus-circle"></i> Can I move Trail Lync from one camera to another?
                            </a>
                        </h4>
                    </div>
                    <div id="faq10" class="panel-collapse collapse">
                        <div class="panel-body">
                            Yes.  Trail Lync will send the pictures and video from whatever camera it is attached to.  No settings to change, just plug and play.
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#faq11" class="collapsed">
                                <i class="fa fa-plus-circle"></i> My Trail Lync SD cable broke, what do I do?
                            </a>
                        </h4>
                    </div>
                    <div id="faq11" class="panel-collapse collapse">
                        <div class="panel-body">
              A replacement cable is available to purchase from the store.  Please <a href="/purchase" style="color:#1fa67a">click here</a> to be taken to the store.
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#faq12" class="collapsed">
                                <i class="fa fa-plus-circle"></i> Does Trail Lync compress the images before sending them?
                            </a>
                        </h4></br></br>
                    </div>
                    <div id="faq12" class="panel-collapse collapse">
                        <div class="panel-body">
                            It depends.  Trail Lync is capable of compressing JPG images.  You have the option to set the amount of compression.  Available options are:  NO CHANGE, MEDIUM COMPRESSION, LOW COMPRESSION, EXTRA LOW COMPRESSION (DEFAULT).  The EXTRA LOW COMPRESSION will make the image approx. 10-50kb in size and will give you the most images for you Trail Lync data plan.  
                        </div>
                    </div>
                </div>





            </div>

        </div><!-- /.blog-main -->

        <div class="col-md-4">
            <div class="homeBlock">
                <div class="homeBlock_icon">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-comments-o fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <h2>More Questions ?</h2>
                <p></p>
        <p><a class="btn btn-trailBlack" href="index.html#contact" role="button"><i class="fa fa-envelope-o"></i> Contact Us</a></p>

            </div>
        </div>
      </div><!-- /.row -->
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-pull-7">
            <!--<div class="footer-logo">
              <div class="footer-logo-text">myTrailcams</div>
            </div>-->
            <div class="footer-copyright">Copyright © 2018 myTrailcams
            </div>                 
            <!-- <div class="footer-credits">Sirius - by <a href="https://www.lyrathemes.com">LyraThemes</a></div>
            <a href="">myTrailcams</a>
          </div> -->
        </div>
          <div class="col-md-7 col-md-push-5">
            <ul id="menu-footer" class="footer-menu">
              <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-48"><a class="nav-link js-scroll-trigger" href="index.html">HOME</a>
              </li>
              <li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a class="nav-link js-scroll-trigger" href="blogs.html">BLOG</a></li>
              <li id="menu-item-50" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50"><a href="legal.html">LEGAL</a></li>  <!-- <i class="fa fa-facebook" aria-hidden="true"></i> -->
              <li id="menu-item-51" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51"><a href="">FAQ</a></li>   <!-- <i class="fa fa-twitter" aria-hidden="true"></i> -->
            </ul>       
          </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script src="js/bootstrap-select.js"></script>
    <script src="js/sirius.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.js"></script>
  </body>
</html
