<!DOCTYPE html>
<html ng-app="mytrailcamf">
    <head>
        <title>mytrailcam</title>
        
        <!-- meta -->
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
			<meta name="author" content="Amrutash Mishra">
			<meta http-equiv="cache-control" content="max-age=0" />
			<meta http-equiv="cache-control" content="no-cache" />
			<meta http-equiv="expires" content="0" />
			<meta http-equiv="pragma" content="no-cache" />
			
			<link rel="shortcut icon" href="mytrailcams2.ico">


    	<!-- Bootstrap core CSS -->
	    <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
	   
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <!-- <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> -->
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	    <!-- Plugin CSS -->
	    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

			<!-- Custom styles for this template -->
			<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
			<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	    <link href="css/creative.css" rel="stylesheet">
			<link href="css/animate.css" rel="stylesheet">
	    <!-- <link href="css/bootstrap-select.css" rel="stylesheet"> -->
	    <link href="css/creative.css" rel="stylesheet">
	    <link href="css/style.css" rel="stylesheet">
			<link href="css/main.css" rel="stylesheet">
			<link href="css/user.css" rel="stylesheet">
			<!-- <link href="css/dropdown.css" rel="stylesheet"> -->
			<!-- <link href="css/prettyPhoto.css" rel="stylesheet">
			<link href="css/imageviewer.css" rel="stylesheet"> -->
     
    </head>
    <body> 
		<div class="header-row-1">
		    <div class="container">
		        <div class="row">    
		          <!-- Left -->
		            <div class="col-sm-6 header-row-1-left">
		            	<ul id="menu-top-left" class="top-menu">
			               <li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="http://mytrailcams.com/admin/#contact">support@mytrailcams.com <i class="fa fa-envelope" aria-hidden="true"></i></a>
			               </li>
			               <li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="http://mytrailcams.com/admin/#contact">(937) 668-8841 <i class="fa fa-phone" aria-hidden="true"></i></a>
			               </li>
		            	</ul>                    
		            </div>
		          <!-- /Left -->    
		          <!-- Right -->
		            <div class="col-sm-6 header-row-1-right">
			            <ul id="menu-top-right" class="social-menu top-menu">
			              <li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="http://www.facebook.com/TrailLync"></a>
			              </li>
			              <li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45"><a href="http://www.twitter.com/TrailLync"></a>
			              </li>
			              <li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a href="http://www.youtube.com/channel/UCWNd9YILewhp73aWP68Cnhg"></a>
			              </li>
			            </ul>                   
		            </div>
		          <!-- /Right -->          
		        </div>
		    </div>
		    <nav class="navbar navbar-expand-lg navbar-light" style="background: #fff; padding:0px;" > 
			    <div class="container">  
			        <a class="navbar-brand js-scroll-trigger" href="javascript:void(0);"><img src="img/mytrailcams.png" style="height:80px;padding:7.5%; margin-left:3%;" alt=""></a>
							<ul class="navbar-nav ml-auto" style="margin-left: 3% !important; width:100%;">
									<li class="nav-item">
										<a class="nav-link js-scroll-trigger" href="user.html#/afteraddedprop">PROPERTIES</a>
									</li>
			        		<li class="nav-item" style="margin-left: 20% !important;">
			              <a class="nav-link js-scroll-trigger" href="#/camera">CAMERAS</a>
			            </li>
			            <li class="nav-item">
			              <a class="nav-link js-scroll-trigger" href="#/photos">PHOTOS</a>
			            </li>
			            <li class="nav-item">
			              <a class="nav-link js-scroll-trigger" href="#/profiles">PROFILES</a>
			            </li>
			            <li class="nav-item">
			              <a class="nav-link js-scroll-trigger" href="#/albums">ALBUMS</a>
			            </li>
			        </ul>
			        <div class="collapse navbar-collapse" id="navbarResponsive" style="margin-right:1%;">
			          <ul class="navbar-nav ml-auto">
			            <li class="nav-item">
			              <a class="nav-link js-scroll-trigger" href="#/settings"><i style="font-size:17px; color:#385723;" class="fa">&#xf013;</i></a>
			            </li>
			            <li class="nav-item">
			              <a class="nav-link js-scroll-trigger" href="faq.html" target="_blank"><i style="font-size:17px; color:#385723;" class="fa">&#xf059;</i></a>
			            </li>
			            <li class="nav-item">
			              <a id="imgrec_cms_logout" class="nav-link js-scroll-trigger" href=""><i style="font-size:17px; color:#385723;" class="fa">&#xf08b;</i></a>  
			            </li> 
			          </ul>
			        </div>
			    </div>
		    </nav>
			<div class="activation-bar">
				<div class="container">
					<p id="ftr_planstatus" class="text-right">

					</p>
				</div>
			</div>
    	</div>

		<div  ng-view>
	    </div>

         
        <script src="js/html5shiv.js"></script>
				<script src="js/jquery-1.11.0.min.js"></script>
				<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
				<!-- <script src="js/umd/popper.js"></script> -->
				<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
				<!-- <script src="js/bootstrap.min.js"></script> 
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
				<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.min.js"></script>
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css"> -->
				<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script> -->
				<!-- <script src="js/bootstrap-select.js"></script> -->
        <script src="js/angular.min.js"></script>
        <script src="js/angular-route.min.js"></script>
				<script src="js/fapp.js"></script>
				<script src="js/moonphase.js"></script>
<!-- 				
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script> -->
				<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.min.js"></script> -->
				<script src="https://rawgithub.com/darkskyapp/skycons/master/skycons.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
				<script src="https://code.highcharts.com/highcharts-more.js"></script>
				<script src="https://code.highcharts.com/modules/data.js"></script>
				<script src="https://code.highcharts.com/modules/exporting.js"></script>
				<script src="https://code.highcharts.com/modules/export-data.js"></script>
				<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
				<script src="https://js.chargebee.com/v2/chargebee.js" data-cb-site="mytrailcams-test"></script>
				<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzI-rWX4tC6R3JnmXMuCG5RGCyupNHqJM&libraries=visualization&sensor=false"></script>

				<script type="text/javascript">
					var paln_data
						$("#imgrec_cms_logout").on('click', function(e){
							e.preventDefault();
							localStorage.setItem('mtcs_cms_usr', "");
									window.location= "index.html";
									return false; 
						});
					function validateAccordingToPlan(){
						$.ajax({
							url: 'apis/validateplan.php?uid='+ localStorage.getItem('mtcs_cms_uid'),
							type : "get", // type of action POST || GET
							dataType: 'json',
							success : function(result) {
								//console.log(result);
								paln_data = result;
								giveFunctionalityAccordingToPlanData();
							},
							error: function(xhr, resp, text) {
								console.log(xhr, resp, text);
							}
						})
					}
					function giveFunctionalityAccordingToPlanData(){
						var currentEpochInSec = Math.round((new Date().getTime())/1000);
						if(paln_data.next_billing_at >= currentEpochInSec){
							var remaingDays =  Math.round((paln_data.next_billing_at - currentEpochInSec) / 86400);
							var row = $('<a href="#/plans" style="color:#dc5100 !important;">Upgrade your account.</a>');
							$('#ftr_planstatus').text("You paln will expire after " + remaingDays.toString() + " days.");  //Your plan has to expired.
							$('#ftr_planstatus').append(row);
						} else{
							var row = $('<a href="#/plans" style="color:#dc5100 !important;">Upgrade your account.</a>');
							$('#usr_planstatus').text("Your plan has to expired.");
							$('#usr_planstatus').append(row);
						}
						max_prop = paln_data.allowed_properties;
						localStorage.setItem('mtcs_cms_nextbillingat', paln_data.next_billing_at);
						localStorage.setItem('mtcs_cms_maxprop', paln_data.allowed_properties);
						localStorage.setItem('mtcs_cms_maxcam', paln_data.allowed_cameras);
						localStorage.setItem('mtcs_cms_maxphotos', paln_data.allowed_photos);
						localStorage.setItem('mtcs_cms_pageid', paln_data.pageid);
						localStorage.setItem('mtcs_cms_customerid', paln_data.customerid);
						//callApi();

					}
					validateAccordingToPlan()
				</script>

				<!-- <script rsc="js/imageviewer.js"></script>
				<script rsc="js/jquery.prettyPhoto.js"></script>
				<script src="js/progresscircle.js"></script> -->
        
    </body>
</html>