<!DOCTYPE html>
<html lang="en">

  <head>

    <meta http-equiv="refresh" content="0; URL='https://mytrailcams.com/admin'" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Amrutash Mishra">

    <title>myTrailCams</title>
    <link rel="shortcut icon" href="mytrailcams2.ico">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bootstrap-select.css" rel="stylesheet">
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- <link href="css/main.css" rel="stylesheet"> -->
    <!-- <link href="css/user.css" rel="stylesheet"> -->
    
    <!--===============================================================================================-->
      <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <!--===============================================================================================-->
     <!--  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css"> -->
    <!--===============================================================================================-->  
      <!-- <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css"> -->
    <!--===============================================================================================-->
      <!-- <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css"> -->
    <!--===============================================================================================-->
      <!-- <link rel="stylesheet" type="text/css" href="css/util.css"> -->
      <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
  </head>

  <body id="page-top">
    <div class="header-row-1">
      <div class="container">
        <div class="row">
                
          <!-- Left -->
          <div class="col-sm-6 header-row-1-left">
            <ul id="menu-top-left" class="top-menu">
              <li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="#contact" style="cursor: pointer;">support@mytrailcams.com   <i class="fa fa-envelope" aria-hidden="true"></i></a>
              </li>
              <li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="#contact" style="cursor: pointer;">(937) 668-8841   <i class="fa fa-phone" aria-hidden="true"></i></a>
              </li>
            </ul>                    
          </div>
          <!-- /Left -->    
          <!-- Right -->
          <div class="col-sm-6 header-row-1-right">
            <ul id="menu-top-right" class="social-menu top-menu">
              <li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="http://www.facebook.com/TrailLync" style="cursor: pointer;">
                <!-- <i class="fa fa-facebook" aria-hidden="true" style="color:white;"></i> -->
              </a>
                <!-- <img src="img/facebook.png" style="border: 0; float: left; margin-left: 15px;height:20px; margin-top:-24px"  alt="" /> -->
              </li>
              <li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45"><a href="http://www.twitter.com/TrailLync" style="cursor: pointer;"></a>
                <!-- <img src="img/twitter.png" style="border: 0; float: left; margin-left: 15px;height:22px; margin-top:-24px"  alt="" /> -->
              </li>
              <li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a href="http://www.youtube.com/channel/UCWNd9YILewhp73aWP68Cnhg" style="cursor: pointer;"></a>
                <!-- <img src="img/instagram.png" style="border: 0; float: left; margin-left: 15px;height:22px; margin-top:-24px"  alt="" /> -->
              </li>
              <!-- <li id="menu-item-47" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47"><a href="http://www.linkedin.com">LinkedIn</a>
              </li> -->
            </ul>                   
          </div>
          <!-- /Right -->          
        </div>
      </div>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="padding-top:0px; margin-top: 1.8%;" id="mainNav">
      <div class="container" style="margin-top:1%;">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/mytrailcams.png" style="height:80px;padding:7.5%;" alt=""></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#slidebar">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">PRICING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#open1">FEATURES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="faq.html">FAQ</a>
            </li> 
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex" id="slidebar">
      <div class="container my-auto">
        <!-- <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase" style="text-align:left;">
              <strong>EXPLORE ABOUT MY TRAIL CAMERAS</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5" style="text-align:left;margin-left: -13%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" style="margin-left: -32%;margin-top: -1%;" href="http://139.59.93.19/imageprocess" target="_blank">Find Out More</a>
          </div>
        </div> -->
      </div>
      <div class="limiter" style="margin-top:9%;">
          <div class="container-login100" style="vertical-align: middle; height: 70%; margin-right: 33px;">
            <div class="wrap-login100">
              <div class="login100-form validate-form">
                <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                  <input id="imgrec_cms_email" class="input100" type="text" name="email" placeholder="Email" required>
                  <span class="focus-input100"></span>
                  <span class="symbol-input100">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                  </span>
                </div>
                <div class="wrap-input100 validate-input" data-validate = "Password is required">
                  <input id="imgrec_cms_pwd" class="input100" type="password" name="pass" placeholder="Password" required>
                  <span class="focus-input100"></span>
                  <span class="symbol-input100">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                  </span>
                </div>
                <!-- <div class="g-recaptcha" data-callback="recaptchaCallback" data-sitekey="6LdLhoUUAAAAAFHkICGR4ivYmMWCUtgTsyTGa-ES"></div> -->
                <div class="container-login100-form-btn">
                  <button id="imgrec_cms_btnlogin" class="login100-form-btn"> <!--disabled-->
                    Login
                  </button>
                </div>
                <div class="text-center p-t-12">
                  <span class="txt1">
                    
                  </span>
                  <a class="txt2 trail_fp" href="javascript:void(0);" data-toggle="modal" data-target="#myModal">
                    Forgot Password?
                  </a>
                </div>
                <div class="text-center p-t-136">
                  <a class="txt2" href="signup.html">
                    Create Your Account For Free
                    <!-- <i class="fa fa-long-arrow-right" aria-hidden="true"></i> -->
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </header>

    <div class="container">
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <input class="form-control-p" placeholder="Please enter email id" type="text" name="fp_email" id="fp_email" />
              <!-- <div class="g-recaptcha" data-callback="recaptchaCallback_fp" data-sitekey="6LdLhoUUAAAAAFHkICGR4ivYmMWCUtgTsyTGa-ES"></div> -->
              <div id="validation-message"></div>
            </div>
            <div class="modal-footer">
                <button id="fp_pwd" type="button" class="login100-form-btn" data-dismiss="modal">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="bg-primary" id="about" style="padding-top: 10%;">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Find out Where to Attend Deer in Open House</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">
              How many bucks per 100 does do you want to see the deer-hunting units in your region managed for?
              <!-- <br><br>
              Create Property On Map <br>
              Add Cameras <br>  
              Upload Photos <br>
              Online storage  of photos <br>
              Find weathers info when photos shout <br>
              Find Tags of photos <br>
              Find Sun and Moon Phase <br>
              And many more <br><br>

              Scan Free Scouting - No disruption to your hunting area <br>
              Saves Time and Money - No travelling to hunting area <br>
              Valuable Info - Know the best time of animals appearance in area <br> -->
            </p>
            <!-- <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a> -->
          </div>
        </div>
      </div>
    </section>

    <section id="services" style="padding-top: 10%;">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Pricings</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row" style="text-align:center;">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-heart text-primary mb-3 sr-icon-4"></i>
              <h3 class="mb-3">FREE</h3>
              <p class="text-muted mb-0" style="color:#385723!important;font-weight: bold;">Monthly</p>
              <p class="text-muted mb-0">$0.00</p>
              <p class="text-muted mb-0" style="color:#385723!important;font-weight: bold;">Yearly</p>
              <p class="text-muted mb-0">$0.00</p>
              <p class="text-muted mb-0">Property - 1</p>
              <p class="text-muted mb-0">Cameras - 10</p>
              <p class="text-muted mb-0">Photos - 500</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-3"></i>
              <h3 class="mb-3">BEST VALUE</h3>
              <p class="text-muted mb-0" style="color:#385723!important;font-weight: bold;">Monthly</p>
              <p class="text-muted mb-0">$5.00</p>
              <p class="text-muted mb-0" style="color:#385723!important;font-weight: bold;">Yearly</p>
              <p class="text-muted mb-0">$50.00</p>
              <p class="text-muted mb-0">Property - 2</p>
              <p class="text-muted mb-0">Cameras - 25</p>
              <p class="text-muted mb-0">Photos - 10,000</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-paper-plane text-primary mb-3 sr-icon-2"></i>
              <h3 class="mb-3">BASIC VALUE</h3>
              <p class="text-muted mb-0" style="color:#385723!important;font-weight: bold;">Monthly</p>
              <p class="text-muted mb-0">$10.00</p>
              <p class="text-muted mb-0" style="color:#385723!important;font-weight: bold;">Yearly</p>
              <p class="text-muted mb-0">$100.00</p>
              <p class="text-muted mb-0">Property - 10</p>
              <p class="text-muted mb-0">Cameras - 50</p>
              <p class="text-muted mb-0">Photos - 100000</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-gem text-primary mb-3 sr-icon-1"></i>
              <h3 class="mb-3">UNLIMITED VALUE</h3>
              <p class="text-muted mb-0" style="color:#385723!important;font-weight: bold;">Monthly</p>
              <p class="text-muted mb-0">$20.00</p>
              <p class="text-muted mb-0" style="color:#385723!important;font-weight: bold;">Yearly</p>
              <p class="text-muted mb-0">$200.00</p>
              <p class="text-muted mb-0">Property - Unlimited</p>
              <p class="text-muted mb-0">Cameras - Unlimited</p>
              <p class="text-muted mb-0">Photos - 500000</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section  id="open1" style="background-color:#fcfcfc; padding-top: 10%;" class="frontpage-open1 shadow-on">
      <div class="container wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
        <div class="row">
          <div class="col-md-5">
            <h2 class="section-title">Features</h2>
            <!-- <p>Sirius is a clean, no bloat, easy to use material design WordPress theme. Sirius comes with top-notch, Lyra Themes customer support. Sirius is a&nbsp;multipurpose theme built on the Bootstrap framework making it fully responsive and mobile friendly. Sirius can also be used to set up a single page (one page) website.</p> -->
            <ul class="list-angle-right">
              <li>
                <h3 class="accordion_cust">Know when to expect deer</h3>
                <P class="panel_cust">- statistics</P>
              </li>
              <li>
                <h3 class="accordion_cust">Photo recognition</h3>
                <P class="panel_cust">- automatically recognizes deer, turkey, poachers and more</P>
              </li>
              <li>
                <h3 class="accordion_cust">Weather data</h3>
                <P class="panel_cust">- insights when your </P>
              </li>
              <li>
                <h3 class="accordion_cust">Multiple cameras and properties</h3>
                <P class="panel_cust">- from 1 to 100, we've got you covered</P>
              </li>
              <li>
                <h3 class="accordion_cust">Quickly manage all your photos</h3>
                <P class="panel_cust">- save time</P>
              </li>
              <li>
                <h3 class="accordion_cust">Filter photos by dates, weather, cameras and more</h3>
                <P class="panel_cust">- find exactly what you're looking for</P>
              </li>
            </ul>
            <div class="btn-group"><a class="btn btn-blue" style="background:#385723;" href="#">GO FOR TRAIL</a><a class="btn btn-blue alt" href="#">Sign Up</a></div>
          </div>
        <div class="col-md-7">
          <div id="laptop-slider" class="carousel slide laptop-slider" data-ride="carousel">
            <!-- <div class="carousel-inner">
              <div class="item"><img src="img/prt3.jpg" scale="0"></div>
              <div class="item"><img src="img/prt4.jpg" scale="0"></div>
              <div class="item active"><img src="img/prt3.jpg" scale="0"></div>
            </div> -->
            <div class="slideshow-container carousel-inner">
              <div class="item mySlides fade">
                <!-- <div class="numbertext">1 / 3</div> -->
                <img src="img/prt3.jpg" style="width:100%">
                <!-- <div class="text">Caption Text</div> -->
              </div>
              <div class="item mySlides fade">
                <!-- <div class="numbertext">2 / 3</div> -->
                <img src="img/prt4.jpg" style="width:100%">
                <!-- <div class="text">Caption Two</div> -->
              </div>
              <div class="item mySlides fade">
                <!-- <div class="numbertext">3 / 3</div> -->
                <img src="img/header.jpg" style="width:100%">
                <!-- <div class="text">Caption Three</div> -->
              </div>
            </div>
            
            <!-- <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div> -->
            <!-- <p class="laptop-slider-info"><a href="#">This is a sample link.</a>&nbsp;Easily add images in the slider above. Keep your users engaged and reduce bounce rate.</p> -->
            <ol class="carousel-indicators">
              <li class="dot" data-target="#laptop-slider" data-slide-to="0" class=""></li>
              <li class="dot" data-target="#laptop-slider" data-slide-to="1" class=""></li>
              <li class="dot" data-target="#laptop-slider" data-slide-to="2" class="active"></li>
            </ol>
          </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio" style="padding-top: 10% !important;">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center" style="margin-top: 6%;">
            <h2 class="section-heading">Latest Blog Posts</h2>
            <hr class="my-4">
          </div>
          <!-- <h2 class="text-center wow zoomIn" style="visibility: visible; animation-name: zoomIn; text-align: center!important;">Latest Blog Posts</h2> -->
          <div class="section-description text-center wow zoomIn" style="visibility: visible; animation-name: zoomIn;">This is some description text that shows up at the beginning of the latest blog posts section. You can edit this by going to Appearance &gt; Customize &gt; Front Page &gt; Recent Posts. Choose to show 2, 4, 6, 8, or 10 posts in this section. <br><br>
          You can also choose your own color for the background of this section.</div> 
        </div>     
        <div class="row">
          <div class="col-md-6 wow zoomIn" style="visibility: visible; animation-name: zoomIn;"><div class="entry wow fadeIn  post-106 post type-post status-publish format-standard has-post-thumbnail hentry category-category-2" id="post-106" style="visibility: visible; animation-name: fadeIn;">
            <div class="entry-thumb  ripple" style="z-index: 10;">
              <a href="blogs.html">
                <img width="250px" height="150px" src="img/prt3.jpg" class="img-responsive wp-post-image" alt="Cloud Storage On The Go" scale="0"></a>
              <div class="ripple-effect" style="-webkit-border-radius:0px 0px 0px 0px;-moz-border-radius:0px 0px 0px 0px;border-radius:0px 0px 0px 0px;"></div>
            </div>
            <div class="entry-body">
              <p class="entry-category"><a href="blogs.html" rel="category tag">Category 1</a></p>
              <h3 class="entry-title"><a href="blogs.html" title="Cloud Storage On The Go">Taril One</a></h3>
              <div class="entry-summary"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at mollis urna. Morbi hendrerit egestas nunc, a lobortis justo faucibus gravida. Aenean eget dolor eget eros aliquet dictum at in justo. Nam elementum mi arcu. Donec elementum cursus purus, in aliquam augue efficitur eu. Vestibulum sodales ultrices imperdiet. Pellentesque eleifend […]</p>
              </div> 
              <ol class="entry-meta">
                <li><i class="fa fa-clock-o"></i> November 22, 2018</li>            
                <li><i class="fa fa-comment-o"></i> <a href="blogs.html">0 Comments</a></li>
              </ol>
              <p class="entry-more"><a href="blogs.html"><i class="fa fa-angle-right"></i></a></p>
            </div>
            </div></div>
            <div class="col-md-6 wow zoomIn" style="visibility: visible; animation-name: zoomIn;"><div class="entry wow fadeIn  post-104 post type-post status-publish format-standard has-post-thumbnail hentry category-category-1" id="post-104" style="visibility: visible; animation-name: fadeIn;">
            <div class="entry-thumb ">
              <a href="blogs.html"><img width="250px" height="150px" src="img/prt4.jpg" class="img-responsive wp-post-image" alt="Pellentesque cursus lectus ac ante viverra semper" scale="0"></a>
            </div>
            <div class="entry-body">
              <p class="entry-category"><a href="blogs.html" rel="category tag">Category 2</a></p>
              <h3 class="entry-title"><a href="blogs.html" title="Pellentesque cursus lectus ac ante viverra semper">Taril Two</a></h3> 
              <div class="entry-summary"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at mollis urna. Morbi hendrerit egestas nunc, a lobortis justo faucibus gravida. Aenean eget dolor eget eros aliquet dictum at in justo. Nam elementum mi arcu. Donec elementum cursus purus, in aliquam augue efficitur eu. Vestibulum sodales ultrices imperdiet. Pellentesque eleifend […]</p>
              </div>  
              <ol class="entry-meta">
                <li><i class="fa fa-clock-o"></i> November 22, 2018</li>            
                <li><i class="fa fa-comment-o"></i> <a href="blogs.html">0 Comments</a></li>                    
              </ol>   
              <p class="entry-more"><a href="blogs.html"><i class="fa fa-angle-right"></i></a></p>
            </div>
            </div></div>
            </div>                        
            <div class="row">            
              <div class="col-md-6 wow zoomIn" style="visibility: visible; animation-name: zoomIn;"><div class="entry wow fadeIn  post-102 post type-post status-publish format-standard has-post-thumbnail hentry category-category-2" id="post-102" style="visibility: visible; animation-name: fadeIn;">
              <div class="entry-thumb ">
                <a href="blogs.html">
                  <img width="250px" height="150px" src="img/prt3.jpg" class="img-responsive wp-post-image" alt="Curabitur fringilla sed eros ac posuere" scale="0"></a>
              </div>
              <div class="entry-body">
                <p class="entry-category"><a href="blogs.html" rel="category tag">Category 3</a></p>
                <h3 class="entry-title"><a href="blogs.html" title="Curabitur fringilla sed eros ac posuere">Taril Three</a></h3>
                <div class="entry-summary"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at mollis urna. Morbi hendrerit egestas nunc, a lobortis justo faucibus gravida. Aenean eget dolor eget eros aliquet dictum at in justo. Nam elementum mi arcu. Donec elementum cursus purus, in aliquam augue efficitur eu. Vestibulum sodales ultrices imperdiet. Pellentesque eleifend […]</p>
                </div>
                <ol class="entry-meta">
                  <li><i class="fa fa-clock-o"></i> November 22, 2018</li>            
                  <li><i class="fa fa-comment-o"></i> <a href="blogs.html">0 Comments</a></li>                    
                </ol>
                <p class="entry-more"><a href="blogs.html"><i class="fa fa-angle-right"></i></a></p>
              </div>
              </div></div>
              <div class="col-md-6 wow zoomIn" style="visibility: visible; animation-name: zoomIn;"><div class="entry wow fadeIn  post-100 post type-post status-publish format-standard has-post-thumbnail hentry category-category-2" id="post-100" style="visibility: visible; animation-name: fadeIn;">
              <div class="entry-thumb ">
                <a href="blogs.html"><img width="250px" height="150px" src="img/prt4.jpg" class="img-responsive wp-post-image" alt="Vivamus pretium dolor elit" scale="0"></a>
              </div> 
              <div class="entry-body">
                <p class="entry-category"><a href="blogs.html" rel="category tag">Category 4</a></p>
                <h3 class="entry-title"><a href="blogs.html" title="Vivamus pretium dolor elit">Taril Four</a></h3>
                <div class="entry-summary"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at mollis urna. Morbi hendrerit egestas nunc, a lobortis justo faucibus gravida. Aenean eget dolor eget eros aliquet dictum at in justo. Nam elementum mi arcu. Donec elementum cursus purus, in aliquam augue efficitur eu. Vestibulum sodales ultrices imperdiet. Pellentesque eleifend […]</p>
                </div>
                <ol class="entry-meta">
                  <li><i class="fa fa-clock-o"></i> November 22, 2018</li>            
                  <li><i class="fa fa-comment-o"></i> <a href="blogs.html">0 Comments</a></li>                    
                </ol>     
                <p class="entry-more"><a href="blogs.html"><i class="fa fa-angle-right"></i></a></p>
        
              </div>
              </div>
            </div>
            </div>                    
          </div>
    </section>

    <section id="contact" style="background-image: url('./img/header1.jpg');color:white;padding-top:5%;">
      <div class="container wow zoomIn" style="visibility: visible; animation-name: zoomIn; ">
        <div class="row">
          <div class="col-md-5" style="margin-top: 3%;">
            <h2 class="section-title">Lets keep in touch</h2>
            <p style="color:white;"></p>
            <div role="form" class="wpcf7" id="wpcf7-f17-o1" lang="en-US" dir="ltr">
              <div class="screen-reader-response"></div>
                <form action="/sirius/#wpcf7-f17-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                  <div style="display: none;">
                    <input type="hidden" name="_wpcf7" value="17">
                    <input type="hidden" name="_wpcf7_version" value="5.0.5">
                    <input type="hidden" name="_wpcf7_locale" value="en_US">
                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f17-o1">
                    <input type="hidden" name="_wpcf7_container_post" value="0">
                  </div>
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <div class="label-floating">
                        <label class="form-label">Your Full Name</label><span class="wpcf7-form-control-wrap full_name"><input type="text" id="full_name" name="full_name" value="" size="40" class="wpcf7-form-control wpcf7-text form-control-line" aria-invalid="false"></span>
                      </div>
                      <p style="background:white;"></p>
                    </div>
                    <div class="col-sm-6 form-group">
                      <div class="label-floating">
                        <label class="form-label">Your Email Address</label><span class="wpcf7-form-control-wrap email_address"><input type="email" id="email_address" name="email_address" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control-line" aria-required="true" aria-invalid="false"></span>
                      </div>
                      <p style="background:white;"></p>
                    </div>
                    <div class="col-sm-12 form-group">
                      <div class="label-floating">
                          <label class="form-label">Message</label><span class="wpcf7-form-control-wrap message"><input type="text" id="message" name="message" value="" size="40" class="wpcf7-form-control wpcf7-text form-control-line" aria-invalid="false"></span>
                      </div>
                      <p style="background:white;"></p>
                    </div>
                  </div>
                  <div class="g-recaptcha" data-callback="recaptchaCallback" data-sitekey="6LdLhoUUAAAAAFHkICGR4ivYmMWCUtgTsyTGa-ES"></div>
                  <div class="form-actions"><input type="button" id="btn_send" value="SEND" class="wpcf7-form-control wpcf7-submit btn btn-green" style="margin-top: 7%;"><span class="ajax-loader"></span></div>
                  <div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
            </div>
            <div class="col-md-offset-1 col-md-6" style="margin-top: 3%;">
              <h2 class="section-title">Partner With Us</h2>
              <p style="color:white;">Become a distributor for Trail Lync. We are always looking for new partners that can help us expand into new market. Please contact </p>
              <p style="color:white;">dylan@mytrailcams.com</p>
              <!--<div class="menu-social-container">-->
                <!--<ul id="menu-social" class="menu transparent">-->
                  <!--<li id="menu-item-108" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-108"><a href="http://www.facebook.com"></a></li>-->
                  <!--&lt;!&ndash; <img src="img/facebook.png" style="border: 0; float: left; margin-left: 15px;height:20px; margin-top:-30px" alt="" /> &ndash;&gt;-->
                  <!--<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://www.twitter.com"></a></li>-->
                  <!--&lt;!&ndash; <img src="img/twitter.png" style="border: 0; float: left; margin-left: 15px;height:20px; margin-top:-30px" alt="" /> &ndash;&gt;-->
                  <!--<li id="menu-item-110" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-110"><a href="http://www.instagram.com"></a></li>-->
                  <!--&lt;!&ndash; <img src="img/instagram.png" style="border: 0; float: left; margin-left: 15px;height:20px; margin-top:-30px" alt="" /> &ndash;&gt;-->
                  <!--<li id="menu-item-111" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-111"><a href="http://www.youtube.com"></a></li>-->
                  <!---->
                <!--</ul>-->
            <!--</div>-->
            </div>
        </div>
    </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-pull-7">
            <div class="footer-logo">
              <!--<div class="footer-logo-text">myTrailcams</div>-->
            </div>
            <div class="footer-copyright">Copyright © 2019 myTrailcams
            </div>                 
            <!-- <div class="footer-credits">Sirius - by  <a href="https://www.lyrathemes.com">LyraThemes</a></div>
            <a href="">myTrailcams</a>
          </div> -->
        </div>
          <div class="col-md-7 col-md-push-5">
            <ul id="menu-footer" class="footer-menu">
              <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-48"><a class="nav-link js-scroll-trigger" href="">HOME</a>
              </li>
              <li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a class="nav-link js-scroll-trigger" href="blogs.html">BLOG</a></li>
              <li id="menu-item-50" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50"><a href="legal.html">LEGAL</a></li>  <!-- <i class="fa fa-facebook" aria-hidden="true"></i> -->
              <li id="menu-item-51" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51"><a href="faq.html">FAQ</a></li>   <!-- <i class="fa fa-twitter" aria-hidden="true"></i> -->
            </ul>       
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->  
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script src="js/bootstrap-select.js"></script>
    <script src="js/sirius.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.js"></script>


    <script type="text/javascript">

        var isCaptchaSelected = false;
        var isFpCaptchaSelected = false;
        if (typeof(Storage) !== "undefined") {
            if(localStorage.getItem("mtcs_cms_usr") != null && localStorage.getItem("mtcs_cms_usr") != ""){
              //window.location= "user.html"; 
              var jsndata = {
                    jwt: localStorage.getItem("mtcs_cms_usr")     //document.getElementById().value  
                  };
                    // send ajax
                    $.ajax({
                        url: 'apis/tokenverifyier.php', // url whsere to submit the request
                        type : "POST", // type of action POST || GET
                        data : JSON.stringify(jsndata), // post data || get data   $("#form").serialize()
                        contentType: 'application/json',
                        dataType: 'json',
                        success : function(result) {
                            // you can see the result from the console
                            // tab of the developer tools
                            localStorage.setItem('mtcs_cms_usr', result.jwt);
                            localStorage.setItem('mtcs_cms_uid', result.uid);
                            console.log(result);
                            window.location= "https://mytrailcams.com/user.html#/afteraddedprop";
                            // if(localStorage.getItem("mtcs_cms_propid") != null && localStorage.getItem("mtcs_cms_propid") != ""){
                              
                            // } else{
                            //   window.location= "user.html#/";
                            // }
                            
                        },
                        error: function(xhr, resp, text) {
                            console.log(xhr, resp, text);
                        }
                    })
            }
        } 
        else {
          console.log("Sorry, your browser does not support Web Storage...");
        }

        var slideIndex = 0;
          var slides = ["url(img/header.png)","url(img/header1.png)", "url(img/header2.png)"];
          showSlides();

          function showSlides() {
            console.log("it triggers.");
            slideIndex++;
            if (slideIndex > 3) {slideIndex = 1}    
            document.getElementById('slidebar').style.backgroundImage=slides[slideIndex - 1];
            //document.getElementById('slidebar').className += " fade";
            setTimeout(showSlides, 5000); // Change image every 2 seconds        
          }

          var acc = document.getElementsByClassName("accordion_cust");
          var i;

          for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                  this.classList.toggle("active_cust");
                  var panel = this.nextElementSibling;
                  if (panel.style.display === "block") {
                      panel.style.display = "none";
                  } else {
                      panel.style.display = "block";
                  }
              });
          }

          var slideIndexs = 0;
          showSlidess();

          function showSlidess() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                 slides[i].style.display = "none";  
              }
              slideIndexs++;
              if (slideIndexs > slides.length) {slideIndexs = 1}    
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndexs-1].style.display = "block";  
              dots[slideIndexs-1].className += " active";
              setTimeout(showSlidess, 2000); // Change image every 2 seconds
          }
          function recaptchaCallback() {
              //$('#imgrec_cms_btnlogin').removeAttr('disabled');
              isCaptchaSelected = true;
          };

          function recaptchaCallback_fp() {
              //$('#imgrec_cms_btnlogin').removeAttr('disabled');
              isFpCaptchaSelected = true;
          };

          function validateEmail(sEmail) {
              var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
              if (filter.test(sEmail)) {
                  return true;
              }
              else {
                  return false;
              }
          };

          function forgotPassword(){
            var u_name = $("#fp_email").val();

            if(u_name == undefined || u_name == '' || u_name.length == 0) {
                document.getElementById("validation-message").innerHTML = "User id is required!"
                return;
            }
            if(!validateEmail(u_name)){
              alert("Please enter a valid user id.");
              return;
            }

            // if(!isFpCaptchaSelected){
            //   alert("Please check captcha.");
            //   return;
            // }

            var jsndata = {
              user_name: u_name,   
              captcha: grecaptcha.getResponse() 
            };

            $.ajax({
                      url: 'sm/forgot-password-recovery-mail.php', // url whsere to submit the request
                      type : "POST", // type of action POST || GET
                      data : JSON.stringify(jsndata), // post data || get data   $("#form").serialize()
                      contentType: 'application/json',
                      dataType: 'json',
                      success : function(result) {
                        alert(result.msg);
                      },
                      error: function(xhr, resp, text) {
                        console.log(xhr, resp, text);
                      }
                  })
          };

          $("#fp_pwd").on('click', function(){
            forgotPassword();
          });


          $("#btn_send").on('click', function(){
            var msg = $("#message").val();
            var name= $("#full_name").val();
            var u_name = $("#email_address").val();

            if(name == undefined || name == '' || name.length == 0){
              alert("Please eneter your name.");
              return;
            }

            if(u_name == undefined || u_name == '' || u_name.length == 0){
              alert("Please eneter user id.");
              return;
            }

            if(!validateEmail(u_name)){
              alert("Please enter a valid mail id.");
              return;
            }

            if(msg == undefined || msg == '' || msg.length == 0){
              alert("Please eneter your query.");
              return;
            }

            if(!isCaptchaSelected){
              alert("Please check captcha.");
              return;
            }
            
            if(grecaptcha.getResponse() == "") {
              e.preventDefault();
              alert("You are not a human!!!!");
            }

            var jsndata = {
              req_name: name,    
              req_mail: u_name,
              req_msg:msg,    
              captcha: grecaptcha.getResponse() 
            };

            $.ajax({
                      url: 'sm/contactus.php', 
                      type : "POST", 
                      data : JSON.stringify(jsndata), 
                      contentType: 'application/json',
                      dataType: 'json',
                      success : function(result) {
                          if(result.msg == ''){
                            alert("We will get back to you soon.");
                          } else{
                            alert(result.msg);
                          }

                          location.reload();
                           
                      },
                      error: function(xhr, resp, text) {
                          isCaptchaSelected = false;
                          console.log(xhr, resp, text);
                      }
                  })

          });

          $("#imgrec_cms_btnlogin").on('click', function(){
                var u_name = $("#imgrec_cms_email").val();
                var u_pwd = $("#imgrec_cms_pwd").val();
                if(u_name == undefined || u_name == '' || u_name.length == 0){
                  alert("Please eneter user id.");
                  return;
                }

                if(!validateEmail(u_name)){
                  alert("Please enter a valid user id.");
                  return;
                }

                if(u_pwd == undefined || u_pwd == '' || u_pwd.length == 0){
                  alert("Please eneter password.");
                  return;
                }

                // if(!isCaptchaSelected){
                //   alert("Please check captcha.");
                //   return;
                // }
                
                // if(grecaptcha.getResponse() == "") {
                //   e.preventDefault();
                //   alert("You can't proceed!");
                // } 
                 //{
                  var jsndata = {
                    user_name: $("#imgrec_cms_email").val(),     //document.getElementById().value
                    user_password: $("#imgrec_cms_pwd").val()     //document.getElementById().value 
                    //captcha: grecaptcha.getResponse() 
                  };
                  // send ajax
                  $.ajax({
                      url: 'apis/login.php', // url whsere to submit the request
                      type : "POST", // type of action POST || GET
                      data : JSON.stringify(jsndata), // post data || get data   $("#form").serialize()
                      contentType: 'application/json',
                      dataType: 'json',
                      success : function(result) {
                          // you can see the result from the console
                          // tab of the developer tools
                          if(result.msg == ''){
                            localStorage.setItem('mtcs_cms_usr', result.jwt);
                            localStorage.setItem('mtcs_cms_uid', result.uid);
                            //console.log(result);
                            // if(localStorage.getItem("mtcs_cms_propid") != null && localStorage.getItem("mtcs_cms_propid") != ""){
                            //   window.location= "user.html#/afteraddedprop";
                            // } else{
                            //   window.location= "user.html#/";
                            // }

                            window.location= "user.html#/afteraddedprop";

                          } else{
                            alert(result.msg);
                            location.reload();
                            //console.log(result);
                          }
                           
                      },
                      error: function(xhr, resp, text) {
                          isCaptchaSelected = false;
                          console.log(xhr, resp, text);
                      }
                  })
                //}
                
          });

          // function assignclick(){
          //     $(document).on("click", "a.trail_fp" , function() {
          //       alert("Function need to be impliment");
          //     });
          // }
        
    </script>

  </body>

</html>
