<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>myTrailCams</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bootstrap-select.css" rel="stylesheet">
    <!-- <link href="css/app.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet"> -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="header-row-1">
      <div class="container">
        <div class="row">
                
          <!-- Left -->
          <div class="col-sm-6 header-row-1-left">
            <ul id="menu-top-left" class="top-menu">
              <li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="mailto:support@lyrathemes.com">support@mytrailcams.com <i class="fa fa-envelope" aria-hidden="true"></i></a>
              </li>
              <li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="tel:123-123-1234">123-123-1234 <i class="fa fa-phone" aria-hidden="true"></i></a>
              </li>
            </ul>                    
          </div>
          <!-- /Left -->    
          <!-- Right -->
          <div class="col-sm-6 header-row-1-right">
            <ul id="menu-top-right" class="social-menu top-menu">
              <li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="http://www.facebook.com"></a>
                <!-- <img src="img/facebook.png" style="border: 0; float: left; margin-left: 15px;height:20px; margin-top:-24px"  alt="" /> -->
              </li>
              <li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45"><a href="http://www.twitter.com/LyraThemes"></a>
                <!-- <img src="img/twitter.png" style="border: 0; float: left; margin-left: 15px;height:22px; margin-top:-24px"  alt="" /> -->
              </li>
              <li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a href="http://www.instagram.com"></a>
                <!-- <img src="img/instagram.png" style="border: 0; float: left; margin-left: 15px;height:22px; margin-top:-24px"  alt="" /> -->
              </li>
              <!-- <li id="menu-item-47" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47"><a href="http://www.linkedin.com">LinkedIn</a>
              </li> -->
            </ul>                   
          </div>
          <!-- /Right -->          
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light" style="background: #fff;" >  <!-- id="mainNav" navbar-expand-lg navbar-light  fixed-top -->
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/mytrailcams.png" style="height:80px;padding:7.5%;" alt=""></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#services">PRICING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#open1">FEATURES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#portfolio">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#contact">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="faq.html">FAQ</a>
            </li> 
          </ul>
        </div>
      </div>
    </nav>
    </div>
    <!-- Navigation -->
    <!--<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/mytrailcams.png" style="height:80px;margin-top: 17px;" alt=""></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">PRICING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> --> 

    <!--<div class="header-row-1">
      <div class="container">
        <div class="row">
              <p style="text-align:center;width:100%;color:#fff;">Terms & Conditions</p>         
        </div>
      </div>
    </div>-->
    <div class="container main" id="legal">
      <div class="row">
        <div class="col-sm-12">
          <div spin_editable="true" spin_block_id="71">
		<h1></br></br>Terms & Conditions</br></br></br></h1>
		<p>These Terms of Use govern your access and your usage of the Trail Lync™ service. Please read them
                  carefully. When using this Web site, you accept these conditions. Any violation of these terms will
                  result in termination of the service offered by Dover Electronics LLC.
              </p>

              <p> The terms and conditions of this policy may change without prior notice. It is the costumer's
                  responsibility to regularly visit the Terms of Use page in order to keep informed of any changes.
              </p></div>
          </div>

          <div class="col-sm-8">
              <div id="one">
          <div spin_editable="true" spin_block_id="72"><h1>Costumer's responsibility</h1>

                  <p>As part of the Terms of Use and the service use, it is strictly prohibited to forward, transfer,
                      upload, or display any threatening, obscene, pornographic or profane material or any other material
                      that could give rise to any civil or criminal liability under applicable law.
                  </p>

                  <p> Also prohibited is any material that could cause the infringement of copyright, the invasion of
                      privacy, the trademark and patent protection law without obtaining their permission, or of those (or
                      of their parents or legal guardians, where applicable) who appear in the published material.
                  </p>

                  <p>Please note that any physical or electronic sharing of your pictures (material) constitutes
                      permission for reprinting by the recipient.
            </p></div>
              </div>
              <div id="two">
          <div spin_editable="true" spin_block_id="73">
                  <h1>Admissibility</h1>

                  <p>The user must be at least 18 years of age to use the Service. Any access or usage of the Trail Lync™
                      Service by a person under 18 is strictly prohibited. By using or accessing the Service, you declare
                      and guaranty you are at least 18 years old. </p></div>
              </div>
              <div id="three">
          <div spin_editable="true" spin_block_id="74"><h1>Taxes</h1>

                  <p>All applicable taxes according to the law of the country concerned will automatically affect the
            Service price and will be identified on the receipt. </p></div>
              </div>
              <div id="four">
          <div spin_editable="true" spin_block_id="75"><h1>Account fee and payment</h1>

                  <p>Prices are applicable to the United States. The prices and options may vary for other countries.
                      Purchases of account, add-ons, or any other purchase on my Traillync.com are non-refundable. An
                      individual device may only be suspended twice during a rolling calendar year. Once a device reaches
                      95% of its data limit it will not be allowed to upload any further files to the Traillync.com server
                      during that particular billing cycle.
                  </p>

                  <p> Dover Electronics reserves the right to cancel the Service or to discontinue accounts that have been
                      inactive for more than 1 year. Any abandoned accounts or unrenewed accounts will be subject to
                      removal within one year.
                  </p></div>
              </div>
              <div id="five">
          <div spin_editable="true" spin_block_id="77"><h1>Account registration</h1>

                  <p>You have to create an account in order to access the Trail Lync™ Service. During the subscription
                      process, you will have to provide specific information and choose a password. You agree to provide
                      correct information during the subscription and during the use of the service, and to keep
                      information updated so it is accurate and complete. Keeping your information up to date ensures you
                      a faster technical support. Incomplete or erroneous information may cause additional delays for
                      technical support for which Dover Electronics is not responsible.
                  </p>

                  <p> Dover Electronics reserves the right to suspend or terminate your account if the provided
                      information during the subscription or at any other moment should be erroneous or incomplete. You
                      are responsible for your password protection. You agree not to disclose your password and take the
                      entire responsibility of any activity or action on your account, either you authorized them or not.
                      Dover Electronics needs to be informed of any non-authorized use of your account.
                  </p></div>
              </div>
              <div id="six">
          <div spin_editable="true" spin_block_id="78"><h1>Limitation of liability</h1>

                  <p>To the fullest extent permitted by applicable law, under no circumstances shall Dover Electronics or
                      any subsidiary be liable for any indirect, incidental, special or consequential damages, including,
                      but not limited to, damages for loss of profits, use, data or other intangibles, even if Dover
                      Electronics has been advised of the possibility of such damages, that result from the use or the
                      inability to use Dover Electronics site or services, from any changes to this site or its services,
                      or from unauthorized access to or alteration of your transmissions or data.
                  </p>

                  <p> Some jurisdictions do not allow the limitation or exclusion of incidental, consequential or other
                      types of damages, so some of the above limitations may not apply to you.
            </p></div>
              </div>
              <div id="seven">
          <div spin_editable="true" spin_block_id="79"> <h1>Disclaimer of warranty</h1>

                  <p>The material and content available on the Trail Lync™ Web site are provided on an "as is" "and "as
                      available" basis, with no warranties of any kind, whether explicit or implicit.
                  </p>

                  <p> According to all legal measures, Dover Electronics will not be responsible for any failure,
                      breakdown, degradation of the network, either explicit or implicit, including, without limitation,
                      what relates to; (1) any warranties of merchantability or fitness for the Service's purpose; (2) the
                      actual network's transmission capacity; (3) any transaction security; (4) the services' fault
                      tolerance or relevance of high risk activities (5) the reliability of bought, accessed, obtained or
                      publicized material or software through the Trail Lync™ Web site.
                  </p></div>
                 
              </div>
              <div id="eight">
          <div spin_editable="true" spin_block_id="80"><h1>Errors, inaccuracies or omissions</h1>

                  <p>We do everything in our power to ensure that the content of this site is complete and current.
                      However, we do not guarantee that the information presented therein do not contain errors,
                      inaccuracies or omissions. Changes are periodically made to the Web Site and may be made at any time
            without prior notice.</p></div>
              </div>
              <div id="nine">
          <div spin_editable="true" spin_block_id="81"><h1>Third-party links</h1>

                  <p>This Web site contains links to third-party Web sites. These links are provided for your convenience
                      only, and not being able to control these Web sites, we can accept no liability in regard to their
                      content and make no representations regarding the validity of any content or the accuracy of their
                      materials. The use you make of these other Web sites is subject to the terms and conditions in which
            they operate.</p></div>
              </div>
              <div id="ten">
          <div spin_editable="true" spin_block_id="82"><h1>Indemnification</h1>

                  <p>You agree to indemnify, defend and hold harmless us, our officers, directors, employees, agents,
                      licensors, suppliers and any third-party information providers to the Service from and against all
                      losses, expenses, damages and costs, including reasonable attorneys' fees, resulting from any
                      violation of these Terms or any activity related to your account (including negligent or wrongful
            conduct) by you or any other person accessing the Service using your account.</p></div>
              </div>
              <div id="eleven">
          <div spin_editable="true" spin_block_id="83"><h1>Confidentiality</h1>

                  <p>At the time of registration to Trail Lync™, information requested may include your name, address,
                      email address, phone number, model and serial numbers of products as well as information on the
                      credit card. Dover Electronics is committed to protect rights related to protection of privacy of
                      all people with whom it deals. Dover Electronics will take all reasonable steps to maintain the
                      confidentiality of your personal information.</p></div>
                  
              </div>


          </div>
          <div class="col-sm-4 hidden-xs hidden-sm">


              <div class="panel-body legalSideBar_list">
                  <nav class="legalSideBar">

                      <ul class="nav">
                          <li style="width:100%;"><a href="#" title=""> Term &amp; Conditions</a></li>
                          <li class="active" style="width:100%;"><a href="#one" title="">Costumer's responsibility</a></li>
                          <li style="width:100%;"><a href="#two" title="">Admissibility</a></li>
                          <li style="width:100%;"><a href="#three" title="">Taxes</a></li>
                          <li style="width:100%;"><a href="#four" title="">Account fee and payment</a></li>
                          <li style="width:100%;"><a href="#five" title="">Account registration</a></li>
                          <li style="width:100%;"><a href="#six" title="">Limitation of liability</a></li>
                          <li style="width:100%;"><a href="#seven" title="">Disclaimer of warranty</a></li>
                          <li style="width:100%;"><a href="#eight" title="">Errors, inaccuracies or omissions</a></li>
                          <li style="width:100%;"><a href="#nine" title="">Third-party links</a></li>
                          <li style="width:100%;"><a href="#ten" title="">Indemnification</a></li>
                          <li style="width:100%;"><a href="#eleven" title="">Confidentiality</a></li>

                      </ul>
                  </nav>

              </div>
          </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-pull-7">
            <!--<div class="footer-logo">
              <div class="footer-logo-text">myTrailcams</div>
            </div>-->
            <div class="footer-copyright">Copyright © 2018 myTrailcams 
            </div>                 
            <!-- <div class="footer-credits">Sirius - by <a href="https://www.lyrathemes.com">LyraThemes</a></div>
            <a href="">myTrailcams</a>
          </div> -->
        </div>
          <div class="col-md-7 col-md-push-5">
            <ul id="menu-footer" class="footer-menu">
              <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-48"><a class="nav-link js-scroll-trigger" href="index.html">HOME</a>
              </li>
              <li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a class="nav-link js-scroll-trigger" href="blogs.html">BLOG</a></li>
              <li id="menu-item-50" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50"><a href="">LEGAL</a></li>  <!-- <i class="fa fa-facebook" aria-hidden="true"></i> -->
              <li id="menu-item-51" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51"><a href="faq.html">FAQ</a></li>   <!-- <i class="fa fa-twitter" aria-hidden="true"></i> -->
            </ul>       
          </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script src="js/bootstrap-select.js"></script>
    <script src="js/sirius.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.js"></script>
  </body>
</html>
