<!DOCTYPE html>
<html>
    <head>
        <title>mytrailcam</title>
        
        <!-- meta -->
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
        <meta name="author" content="Amrutash Mishra">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="pragma" content="no-cache" />


    	<!-- Bootstrap core CSS -->
	    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	   
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	    <!-- Plugin CSS -->
	    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	    <link href="css/creative.css" rel="stylesheet">
	    <link href="css/animate.css" rel="stylesheet">
	    <link href="css/bootstrap-select.css" rel="stylesheet">
	    <link href="css/creative.css" rel="stylesheet">
	    <link href="css/style.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/user.css" rel="stylesheet">
     
    </head>
    <body> 
		<div class="header-row-1">
		    <div class="container">
		        <div class="row">    
		          <!-- Left -->
		            <div class="col-sm-6 header-row-1-left">
		            	<ul id="menu-top-left" class="top-menu">
			               <li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="mailto:support@lyrathemes.com">support@mytrailcams.com <i class="fa fa-envelope" aria-hidden="true"></i></a>
			               </li>
			               <li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="tel:123-123-1234">123-123-1234 <i class="fa fa-phone" aria-hidden="true"></i></a>
			               </li>
		            	</ul>                    
		            </div>
		          <!-- /Left -->    
		          <!-- Right -->
		            <div class="col-sm-6 header-row-1-right">
			            <ul id="menu-top-right" class="social-menu top-menu">
			              <li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="http://www.facebook.com"></a>
			              </li>
			              <li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45"><a href="http://www.twitter.com/LyraThemes"></a>
			              </li>
			              <li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a href="http://www.instagram.com"></a>
			              </li>
			            </ul>                   
		            </div>
		          <!-- /Right -->          
		        </div>
		    </div>
    	</div>

		<div class="container">
            <div class="row">
                <div id="media">
                    <div id="nophotos" class="thumbs" style="display:none;">
                        <div class="alert alert-info">No photos found.</div>
                    </div>
                    <div id="photos" class="thumbs" style="display:none;">
                    </div>
                </div>
            </div>
        </div>

         
        <script src="js/html5shiv.js"></script>
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    

        <script type="text/javascript">
           function callApi(){
                // var url = window.location.toString();
                // window.location = url.replace(url, localStorage.getItem('mtcs_cms_albumlink'));
            
                $.ajax({
                    url: 'apis/album.php?cmd=photos&user_id='+ localStorage.getItem('mtcs_cms_uid') + '&pid=' + localStorage.getItem('mtcs_cms_propid') + '&alb=' + localStorage.getItem('mtcs_cms_albumid'),
                    type : "get",
                    dataType: 'json',
                    success : function(result) {
                        var albumDetails = result.albums;
                        console.log(albumDetails);
                        if(albumDetails.length > 0){
                            $("#photos").show(); 
                            for (var i = albumDetails.length - 1; i >= 0; i--) {
                                var startGallaryDiv = '<div class="gallery"><a class="routing tip" href="javascript:void(0);" name="' + i + '">' + '<img src="'+ albumDetails[i].filepath +'"><span>' + albumDetails[i].img_datetime + '</span>' +
                                                    '</a></div>';
                                $('#photos').append(startGallaryDiv);
                            };
                            window.history.pushState("", "", localStorage.getItem('mtcs_cms_albumlink'));
                        } else{
                            $("#nophotos").show();
                        }
                        
                    },
                    error: function(xhr, resp, text) {
                        console.log(xhr, resp, text);
                    }
                })
            }
            callApi();     
        </script>
        
    </body>
</html>