<!DOCTYPE html>
<html lang="en">
  	<head>

	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="Amrutash Mishra">

	    <title>myTrailCams</title>

	    <!-- Bootstrap core CSS -->
	    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	    <!-- Custom fonts for this template -->
	    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
	   
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> -->
	    <!-- <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> -->
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	    <!-- Plugin CSS -->
	    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

	    <!-- Custom styles for this template -->
	    <link href="css/creative.css" rel="stylesheet">
	    <link href="css/animate.css" rel="stylesheet">
	    <link href="css/bootstrap-select.css" rel="stylesheet">
	    <link href="css/creative.css" rel="stylesheet">
	    <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href="css/user.css" rel="stylesheet">
	    <!--===============================================================================================-->
  	</head>
  	<body>
  		<div class="header-row-1">
	      <div class="container">
	        <div class="row">       
	          <!-- Left -->
	          <div class="col-sm-6 header-row-1-left">
	            <ul id="menu-top-left" class="top-menu">
	              <li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="mailto:support@mytrailcams.com">support@mytrailcams.com   <i class="fa fa-envelope" aria-hidden="true"></i></a>
	              </li>
	              <li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="tel:123-123-1234">123-123-1234   <i class="fa fa-phone" aria-hidden="true"></i></a>
	              </li>
	            </ul>                    
	          </div>
	          <!-- /Left -->    
	          <!-- Right -->
	          <div class="col-sm-6 header-row-1-right">
	            <ul id="menu-top-right" class="social-menu top-menu">
	              <li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="http://www.facebook.com"></a>
	              </li>
	              <li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45"><a href="http://www.twitter.com/LyraThemes"></a>
	              </li>
	              <li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a href="http://www.instagram.com"></a>
	              </li>
	            </ul>                   
	          </div>
	          <!-- /Right -->          
	        </div>
	      </div>
	    </div>
	    <nav class="navbar navbar-expand-lg navbar-light" style="background: #fff;" >
	        <div class="container">
	          <a class="navbar-brand js-scroll-trigger" href="index.html">
	          	<img src="img/mytrailcams.png" style="height:80px;padding:7.5%;" alt="">
	          </a>
	        </div>
      	</nav>
	    <section class="page-title">
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-md-12">
	    				<h1 class="page-header" style="font-weight:bolder;">Start with a FREE PLAN</h1>
	    				<p> Self start with 1 Property, 10 Cameras and 500 Photos account. No credit card required</p>
	    			</div>
	    		</div>
	    	</div>
	    </section>
	    <section id="content">
	    	<div class="container" style="margin-left: 11%;">
	    		<div class="row">
	    			<div class="col-md-5 col-sm-6 trial-signup">
	    				<!--<form id="form_signup">   <!-- action="" method="post" -->
	    					<div class="form-group">
	    						<label for="first_name">First Name</label>
	    						<input class="form-control-p" placeholder="Enter Your Name" type="text" name="first_name" id="signup_first_name">
	    					</div>
	    					<div class="form-group">
	    						<label for="last_name">Last Name</label>
	    						<input class="form-control-p" placeholder="Enter Your Name" type="text" name="last_name" id="signup_last_name">
	    					</div>
	    					<div class="form-group">
	    						<label for="user_email">Email Address</label>
	    						<input class="form-control-p" placeholder="Email Address" type="text" value="" name="user_name" id="signup_user_email">
	    					</div>
	    					<div class="form-group">
	    						<label for="user_password">Password</label>
	    						<input class="form-control-p" placeholder="Password" type="password" name="user_password" id="signup_user_password">
								</div>
								<div class="form-group">
	    						<label for="user_password">Conform Password</label>
	    						<input class="form-control-p" placeholder="Conform Password" type="password" name="user_password" id="signup_user_password_cnf">
	    					</div>
	    					<input id="submit_signup" type="submit" name="submit" value="START myTrailcams TRAIL" class="btn-main btn-large btn-block propbtn" style="background-color: #385723 !important; color: white; font-weight: 700; cursor: pointer !important;">
	    					<p class="trial-terms">
	    						<small style="cursor: pointer;">By clicking "START myTrailcams TRIAL" you are agreeing to the
	    							<a id="ts" href="legal.html">Terms of Service</a> and 
	    							<a id="pp" href="legal.html">Privacy Policy</a>.
	    						</small>
	    					</p>
	    					<p>
	    						<small>Already have a myTrailCams account? 
	    							<a href="index.html">Sign In</a>
	    						</small>
	    					</p>
	    				<!--</form>-->
	    			</div>
	    			<div class="col-md-6 col-md-offset-1 col-sm-6 free-trial">
	    				<h3>Reasons You'll Love myTRailCam:</h3>
	    				<ul class="list-unstyled reasons margin-40">
	    					<li>
	    						<i class="fa fa-check icon-checkmark icon green"></i>Simple to use for all skill levels
	    					</li>
	    					<li>
	    						<i class="fa fa-check icon-checkmark icon green"></i>Save hours managing photos
	    					</li>
	    					<li>
	    						<i class="fa fa-check icon-checkmark icon green"></i>Accurately pattern bucks, turkey &amp; more
	    					</li>
	    					<li>
	    						<i class="fa fa-check icon-checkmark icon green"></i>Access photos privately from anywhere
	    					</li>
	    					<li>
	    						<i class="fa fa-check icon-checkmark icon green"></i>Receive weather cameras can't capture
	    					</li>
	    					<li>
	    						<i class="fa fa-check icon-checkmark icon green"></i>Filter photos by wind direction, dates, etc.
	    					</li>
	    					<li>
	    						<i class="fa fa-check icon-checkmark icon green"></i>Works with all trail cameras
	    					</li>
	    					<li>
	    						<i class="fa fa-check icon-checkmark icon green"></i>Easily share photos without sensitive data
	    					</li>
	    					<li>
	    						<i class="fa fa-check icon-checkmark icon green"></i>Understand camera activity patterns
	    					</li>
	    					<li>
	    						<i class="fa fa-check icon-checkmark icon green"></i>Tag &amp; delete multiple photos at once
	    					</li>
	    				</ul>
	    				<p>Plus it works on PC's, Macs, tablets and smart phones! And there's no need to install software.</p>
	    			</div>
	    		</div>
	    	</div>
	    </section>
	    <footer>
	        <div class="container">
		        <div class="row">
		            <div class="col-md-5 col-md-pull-7">
			            <div class="footer-copyright">Copyright © 2018 myTrailcams
			            </div>                 
		        	</div>
		            <div class="col-md-7 col-md-push-5">
			            <ul id="menu-footer" class="footer-menu">
			              	<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-48"><a class="nav-link js-scroll-trigger" href="index.html">HOME</a>
			              	</li>
			              	<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a class="nav-link js-scroll-trigger" href="">BLOG</a></li>
			              	<li id="menu-item-50" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50"><a href="legal.html">LEGAL</a></li>  <!-- <i class="fa fa-facebook" aria-hidden="true"></i> -->
			              	<li id="menu-item-51" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51"><a href="faq.html">FAQ</a></li>   <!-- <i class="fa fa-twitter" aria-hidden="true"></i> -->
			            </ul>       
		          </div>
		        </div>
  			</div>
    	</footer>

		<script src="js/jquery-1.11.0.min.js"></script>
		<!--<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>-->
		<script src="js/html5shiv.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jstz-1.0.4.min.js"></script>
		<script type="text/javascript">
			
		    $(document).ready(function(){

					function validateEmail(sEmail) {
						var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
						if (filter.test(sEmail)) {
							return true;
						}
						else {
							return false;
						}
					};

		        // click on button submit
					$("#submit_signup").on('click', function(){
					var u_name = $("#signup_user_email").val();
					var u_pwd = $("#signup_user_password").val();
					var u_fname = $("#signup_first_name").val();
					var u_lstname = $("#signup_last_name").val();
					var u_cnfpwd = $("#signup_user_password_cnf").val();

					if(u_fname == undefined || u_fname == '' || u_fname.length == 0){
						alert("Please eneter First Name.");
						return;
					}

					if(u_lstname == undefined || u_lstname == '' || u_lstname.length == 0){
						alert("Please eneter Last Name.");
						return;
					}

					if(u_name == undefined || u_name == '' || u_name.length == 0){
						alert("Please eneter user id.");
						return;
					}

					if(!validateEmail(u_name)){
						alert("Please Enter a valid email id.");
						return;
					}

					if(u_pwd == undefined || u_pwd == '' || u_pwd.length == 0){
						alert("Please eneter password.");
						return;
					}

					if(u_cnfpwd == undefined || u_cnfpwd == '' || u_cnfpwd.length == 0){
						alert("Please fill conform password field.");
						return;
					}

					if(u_pwd != u_cnfpwd){
						alert("Please fill conform password field same as password.");
						return;
					}

					var jsndata = {
							user_name: $("#signup_user_email").val(),     //document.getElementById().value
					    user_password: $("#signup_user_password").val(),//document.getElementById().value  
					    first_name: $("#signup_first_name").val(),  //document.getElementById().value
					    last_name: $("#signup_last_name").val(),  //document.getElementById().value
					    timezone: getTimezoneName()
					  };
		            // send ajax
		            $.ajax({
		                url: 'sm/signup.php', // url where to submit the request
		                type : "POST", // type of action POST || GET
		                data : JSON.stringify(jsndata), // post data || get data   $("#form").serialize()
		                contentType: 'application/json',
    					dataType: 'json',
		                success : function(result) {
		                    // you can see the result from the console
		                    // tab of the developer tools
												if(result.msg == ''){
													//localStorage.setItem('mtcs_cms_usr', result.jwt);
													//localStorage.setItem('mtcs_cms_uid', result.uid);
													//console.log(result);
													//window.location= "user.html";
												} else{
													if(result.msg == "Please check your email to activate account!"){
														alert(result.msg);
														window.location= "index.html";
													} else{
														alert(result.msg);
													}
													
												}
		                     
		                },
		                error: function(xhr, resp, text) {
		                    console.log(xhr, resp, text);
		                }
		            })
		        });
		    });

			function getTimezoneName() {
	            timezone = jstz.determine();
	            console.log(timezone.name());
	            return timezone.name();
        	}

		</script>
  	</body>


</html>