<!DOCTYPE html>
<html ng-app="mytrailcam">
    <head>
        <title>mytrailcam</title>
        
        <!-- meta -->
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="Amrutash Mishra">


    	<!-- Bootstrap core CSS -->
	    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	   
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <!-- <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> -->
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	    <!-- Plugin CSS -->
	    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

	    <!-- Custom styles for this template -->
	    <link href="css/creative.css" rel="stylesheet">
	    <link href="css/animate.css" rel="stylesheet">
	    <link href="css/bootstrap-select.css" rel="stylesheet">
	    <link href="css/creative.css" rel="stylesheet">
	    <link href="css/style.css" rel="stylesheet">
      	<link href="css/main.css" rel="stylesheet">
      	<link href="css/user.css" rel="stylesheet">
     
    </head>
    <body> 
		<div class="header-row-1">
		    <div class="container">
		        <div class="row">    
		          <!-- Left -->
		            <div class="col-sm-6 header-row-1-left">
		            	<ul id="menu-top-left" class="top-menu">
			               <li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="mailto:support@lyrathemes.com">support@mytrailcams.com <i class="fa fa-envelope" aria-hidden="true"></i></a>
			               </li>
			               <li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="tel:123-123-1234">123-123-1234 <i class="fa fa-phone" aria-hidden="true"></i></a>
			               </li>
		            	</ul>                    
		            </div>
		          <!-- /Left -->    
		          <!-- Right -->
		            <div class="col-sm-6 header-row-1-right">
			            <ul id="menu-top-right" class="social-menu top-menu">
			              <li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="http://www.facebook.com"></a>
			              </li>
			              <li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45"><a href="http://www.twitter.com/LyraThemes"></a>
			              </li>
			              <li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a href="http://www.instagram.com"></a>
			              </li>
			            </ul>                   
		            </div>
		          <!-- /Right -->          
		        </div>
		    </div>
		    <nav class="navbar navbar-expand-lg navbar-light" style="background: #fff; padding:0px;" > 
			    <div class="container">  
			        <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/mytrailcams.png" style="height:80px;padding:7.5%; margin-left:3%;" alt=""></a>
			        <ul class="navbar-nav ml-auto" style="margin-left: 5% !important;">
			        	<li class="nav-item">
			              <a class="nav-link js-scroll-trigger" href="#/afteraddedprop">PROPERTIES</a>
			            </li>
			        </ul>
			        <div class="collapse navbar-collapse" id="navbarResponsive" style="margin-right:1%;">
			          <ul class="navbar-nav ml-auto">
			            <li class="nav-item">
			              <a class="nav-link js-scroll-trigger" href="#/settings"><i style="font-size:17px; color:#385723;" class="fa">&#xf013;</i></a>
			            </li>
			            <li class="nav-item">
			              <a class="nav-link js-scroll-trigger" href="faq.html"><i style="font-size:17px; color:#385723;" class="fa">&#xf059;</i></a>
			            </li>
			            <li class="nav-item">
			              <a id="imgrec_cms_logout" class="nav-link js-scroll-trigger" href=""><i style="font-size:17px; color:#385723;" class="fa">&#xf08b;</i></a>
			            </li>
			          </ul>
			        </div>
			    </div>
		    </nav>
    	</div>

		<div  ng-view>
	    </div>

         
        <script src="js/html5shiv.js"></script>
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/angular-route.min.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
		<script src="https://js.chargebee.com/v2/chargebee.js" data-cb-site="mytrailcams-test"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzI-rWX4tC6R3JnmXMuCG5RGCyupNHqJM&sensor=false"></script>

        <script type="text/javascript">
		    //$(document).ready(function(){
		        $("#imgrec_cms_logout").on('click', function(e){
		        	e.preventDefault();
		        	localStorage.setItem('mtcs_cms_usr', "");
                	window.location= "index.html"; 
                	return false;
		        });
		   // });

		</script>
        
    </body>
</html>